# RoomDatabase_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uits/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uits/roomdatabase/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/uits/roomdatabase/database/: AppDatabase.java  AppDatabase.kt  ContactDAO.kt  DateTypeConverter.kt
app/src/main/java/com/uits/roomdatabase/database/dao/: ContactDAO.kt
app/src/main/java/com/uits/roomdatabase/database/entities/: Contact.kt
app/src/main/java/com/uits/roomdatabase/database/repository/: ContactRepository.kt
app/src/main/java/com/uits/roomdatabase/model/: Contact.kt
app/src/main/java/com/uits/roomdatabase/ui/: CreateContactActivity.kt  CreateContactViewModel.kt
app/src/main/res/layout/: activity_create_contact.xml  activity_main.xml  viewholder_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uits/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
